m255
K3
13
cModel Technology
Z0 d/home/cmndrsn2/ece411/mp1/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I6=<oZSGRVDHk`CISl[=UV2
V@0U[<@Z4aI[=`nlPH==aQ1
S1
Z2 d/home/cmndrsn2/ece411/mp1/simulation/modelsim
Z3 w1473548094
8/home/cmndrsn2/ece411/mp1/adder.sv
F/home/cmndrsn2/ece411/mp1/adder.sv
L0 1
Z4 OV;L;10.1d;51
r1
31
Z5 o-sv -work work -O0
Z6 !s92 -sv -work work +incdir+/home/cmndrsn2/ece411/mp1 -O0
!i10b 1
!s100 RKO=T17aKGd_P0F4_a15b1
!s105 adder_sv_unit
!s85 0
!s108 1473627832.799744
!s107 /home/cmndrsn2/ece411/mp1/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/adder.sv|
!s101 -O0
vadj
R1
Z7 DXx4 work 10 lc3b_types 0 22 nFQHRRG=G[2`d7FWQAgi92
DXx4 work 11 adj_sv_unit 0 22 5Ig=F7Ag3dhCPDQCoUnol3
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I13I11^7:VzOG2]JDmSomR1
S1
R2
Z8 w1473548092
Z9 8/home/cmndrsn2/ece411/mp1/adj.sv
Z10 F/home/cmndrsn2/ece411/mp1/adj.sv
L0 6
R4
Z11 !s108 1473627834.086679
Z12 !s107 /home/cmndrsn2/ece411/mp1/adj.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/adj.sv|
R5
R6
!s85 0
!i10b 1
!s100 JVIli9S9meeaJK3Bo6G_Q1
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R7
V5Ig=F7Ag3dhCPDQCoUnol3
r1
31
I5Ig=F7Ag3dhCPDQCoUnol3
S1
R2
R8
R9
R10
L0 1
R4
R11
R12
R13
R5
R6
!s85 0
!i10b 1
!s100 5d?[B3EmD9WFH7omjS7CY0
!i103 1
!s101 -O0
valu
R1
R7
DXx4 work 11 alu_sv_unit 0 22 ]S?5kl2dJ3F4K3XjdbK6M3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
Ich?^IhQN?b0O93]<iXATi1
S1
R2
Z14 w1473548096
Z15 8/home/cmndrsn2/ece411/mp1/alu.sv
Z16 F/home/cmndrsn2/ece411/mp1/alu.sv
L0 3
R4
Z17 !s108 1473627834.235021
Z18 !s107 /home/cmndrsn2/ece411/mp1/alu.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/alu.sv|
R5
R6
!s85 0
!i10b 1
!s100 WSdK0Y@2n]5nX`3fS<AZR2
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R7
V]S?5kl2dJ3F4K3XjdbK6M3
r1
31
I]S?5kl2dJ3F4K3XjdbK6M3
S1
R2
R14
R15
R16
L0 1
R4
R17
R18
R19
R5
R6
!s85 0
!i10b 1
!s100 PUIEdCRVDknb@nIodMUTn0
!i103 1
!s101 -O0
vcontrol
R1
R7
DXx4 work 15 control_sv_unit 0 22 mbC4>H`b70H0WKo?=MR6B3
V8OLem1Z4IKcCEZbSVQ:Rf0
r1
31
IA;nW@M12g6<V<LUo3nGcJ2
S1
R2
Z20 w1473626928
Z21 8/home/cmndrsn2/ece411/mp1/control.sv
Z22 F/home/cmndrsn2/ece411/mp1/control.sv
L0 3
R4
Z23 !s108 1473627834.368281
Z24 !s107 /home/cmndrsn2/ece411/mp1/control.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/control.sv|
R5
R6
!s85 0
!i10b 1
!s100 P852jPfbHOXcjdRaMUUg?3
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R7
VmbC4>H`b70H0WKo?=MR6B3
r1
31
ImbC4>H`b70H0WKo?=MR6B3
S1
R2
R20
R21
R22
L0 1
R4
R23
R24
R25
R5
R6
!s85 0
!i10b 1
!s100 [[RCWFB]?S5d5J:E[kSoo2
!i103 1
!s101 -O0
vdatapath
R1
R7
DXx4 work 16 datapath_sv_unit 0 22 FI5PaCnJMEIAB^n7gR9_K2
VeP@>JDgB8ZPia=Y4hZjP>0
r1
31
I`Wl`0o27ULYL0Y6lGo_5>1
S1
R2
Z26 w1473627675
Z27 8/home/cmndrsn2/ece411/mp1/datapath.sv
Z28 F/home/cmndrsn2/ece411/mp1/datapath.sv
L0 3
R4
Z29 !s108 1473627835.268721
Z30 !s107 /home/cmndrsn2/ece411/mp1/datapath.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/datapath.sv|
R5
R6
!s85 0
!i10b 1
!s100 P9h5lQ;W9`6[^f6`8?3;]3
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R7
VFI5PaCnJMEIAB^n7gR9_K2
r1
31
IFI5PaCnJMEIAB^n7gR9_K2
S1
R2
R26
R27
R28
L0 1
R4
R29
R30
R31
R5
R6
!s85 0
!i10b 1
!s100 kGUL9=`P6Tn^`SZG^G8>N0
!i103 1
!s101 -O0
vgencc
R1
R7
DXx4 work 13 gencc_sv_unit 0 22 BO;N0d0B^2cNALUd]Q;NX2
VWC`9gVLYW_h075<FQmcHc2
r1
31
I1IA=SfcfhGAZANd27JI@`3
S1
R2
R3
Z32 8/home/cmndrsn2/ece411/mp1/gencc.sv
Z33 F/home/cmndrsn2/ece411/mp1/gencc.sv
L0 3
R4
Z34 !s108 1473627834.498172
Z35 !s107 /home/cmndrsn2/ece411/mp1/gencc.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/gencc.sv|
R5
R6
!s85 0
!i10b 1
!s100 UA;P>;6=lTb?XX;d=S`iI1
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R7
VBO;N0d0B^2cNALUd]Q;NX2
r1
31
IBO;N0d0B^2cNALUd]Q;NX2
S1
R2
R3
R32
R33
L0 1
R4
R34
R35
R36
R5
R6
!s85 0
!i10b 1
!s100 Gil3jH17;Kh?zo`[JL<P53
!i103 1
!s101 -O0
vir
R1
R7
DXx4 work 10 ir_sv_unit 0 22 9IW_F6VFZQ@agBRK6H_1a1
Vm0]BLaYNQXK6lFWEkjX>Y0
r1
31
I3?RM1mBN0RB65UCYd3fdm2
S1
R2
Z37 w1473620860
Z38 8/home/cmndrsn2/ece411/mp1/ir.sv
Z39 F/home/cmndrsn2/ece411/mp1/ir.sv
L0 3
R4
Z40 !s108 1473627834.614888
Z41 !s107 /home/cmndrsn2/ece411/mp1/ir.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/ir.sv|
R5
R6
!s85 0
!i10b 1
!s100 0NfXfM]>XeYO?];7P?3jV2
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R7
V9IW_F6VFZQ@agBRK6H_1a1
r1
31
I9IW_F6VFZQ@agBRK6H_1a1
S1
R2
R37
R38
R39
L0 1
R4
R40
R41
R42
R5
R6
!s85 0
!i10b 1
!s100 j10nSA[W@899IjWmAA=P]3
!i103 1
!s101 -O0
Xlc3b_types
R1
InFQHRRG=G[2`d7FWQAgi92
VnFQHRRG=G[2`d7FWQAgi92
S1
R2
w1473558522
8/home/cmndrsn2/ece411/mp1/lc3b_types.sv
F/home/cmndrsn2/ece411/mp1/lc3b_types.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 E5KE6:EK^Q0dD4XSzW_g@0
!s85 0
!s108 1473627831.460852
!s107 /home/cmndrsn2/ece411/mp1/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/lc3b_types.sv|
!s101 -O0
vmemory
R1
!i10b 1
!s100 S8QNS989zc:H0c^l_X?4:1
I0gbh[75WzTcDZXL^02BQg0
VIMieVjH6eInBmzE2f8kZ80
!s105 memory_sv_unit
S1
R2
R8
8/home/cmndrsn2/ece411/mp1/memory.sv
F/home/cmndrsn2/ece411/mp1/memory.sv
L0 1
R4
r1
!s85 0
31
!s108 1473627835.591090
!s107 /home/cmndrsn2/ece411/mp1/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/memory.sv|
!s101 -O0
R5
R6
vmp1
R1
R7
DXx4 work 11 mp1_sv_unit 0 22 Q=@TN_0SZ1OaJhiVHX[m71
Vl?`i9MP@<MbHRYAOa9CDF0
r1
31
IGlH0H_J`aKRigXNJY3`[61
S1
R2
Z43 w1473626176
Z44 8/home/cmndrsn2/ece411/mp1/mp1.sv
Z45 F/home/cmndrsn2/ece411/mp1/mp1.sv
L0 3
R4
Z46 !s108 1473627835.387713
Z47 !s107 /home/cmndrsn2/ece411/mp1/mp1.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/mp1.sv|
R5
R6
!s85 0
!i10b 1
!s100 <g?JWffR[M<QOhb5^:6<G1
!s105 mp1_sv_unit
!s101 -O0
Xmp1_sv_unit
R1
R7
VQ=@TN_0SZ1OaJhiVHX[m71
r1
31
IQ=@TN_0SZ1OaJhiVHX[m71
S1
R2
R43
R44
R45
L0 1
R4
R46
R47
R48
R5
R6
!s85 0
!i10b 1
!s100 ;l;GGW6QYHUPD5gd1?0Jd2
!i103 1
!s101 -O0
vmp1_tb
R1
Id0LQ2;ZDE^eO[K5V1P9a[3
VbZ9PPI7@DSNcX6JEX8W=j3
S1
R2
w1473548090
8/home/cmndrsn2/ece411/mp1/mp1_tb.sv
F/home/cmndrsn2/ece411/mp1/mp1_tb.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 H<1CL4SOCEH9ZO4T4?^fZ0
!s105 mp1_tb_sv_unit
!s85 0
!s108 1473627835.495521
!s107 /home/cmndrsn2/ece411/mp1/mp1_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/mp1_tb.sv|
!s101 -O0
vmux2
R1
I98h>@T8o<]z4_Z^bRcCea0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R2
R3
8/home/cmndrsn2/ece411/mp1/mux2.sv
F/home/cmndrsn2/ece411/mp1/mux2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 jVPDFImBCnglgmfP;YFoK2
!s105 mux2_sv_unit
!s85 0
!s108 1473627831.990179
!s107 /home/cmndrsn2/ece411/mp1/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/mux2.sv|
!s101 -O0
vmux3
R1
I[6Ma4lelFm3mJ4>CAmnc00
VOjLX2LlYRmHI`;:6lO3PL3
S1
R2
R14
8/home/cmndrsn2/ece411/mp1/mux3.sv
F/home/cmndrsn2/ece411/mp1/mux3.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 <jS4cN=4LQJ^[nj_OW;^?2
!s105 mux3_sv_unit
!s85 0
!s108 1473627833.451276
!s107 /home/cmndrsn2/ece411/mp1/mux3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/mux3.sv|
!s101 -O0
vmux4
R1
I>XX>gz905h@g;MkM`f]k]2
VYCkK`QGYSnR6BP^DhRdne0
S1
R2
R8
8/home/cmndrsn2/ece411/mp1/mux4.sv
F/home/cmndrsn2/ece411/mp1/mux4.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 N>nA7KeWbM:i5j0aVUD2;2
!s105 mux4_sv_unit
!s85 0
!s108 1473627833.553364
!s107 /home/cmndrsn2/ece411/mp1/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/mux4.sv|
!s101 -O0
vmux8
R1
I5YZBFI:HXYCCF4ZK]29`@3
VAamg^Wo0Jm38oaD4=IFB30
S1
R2
w1473558507
8/home/cmndrsn2/ece411/mp1/mux8.sv
F/home/cmndrsn2/ece411/mp1/mux8.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 RUJHl;6z25b3Rb=3X<DH80
!s105 mux8_sv_unit
!s85 0
!s108 1473627833.776726
!s107 /home/cmndrsn2/ece411/mp1/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/mux8.sv|
!s101 -O0
vnzp_comp
R1
IU@^9CE3[z?[O7Gz`^m_dR0
VZPk^eS0A;204NXhef<20i3
S1
R2
R3
8/home/cmndrsn2/ece411/mp1/nzp_comp.sv
F/home/cmndrsn2/ece411/mp1/nzp_comp.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 7ZPEmBl]:=ncd]V_mRJZ@0
!s105 nzp_comp_sv_unit
!s85 0
!s108 1473627833.046731
!s107 /home/cmndrsn2/ece411/mp1/nzp_comp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/nzp_comp.sv|
!s101 -O0
vplus2
R1
I?7T^JER0S68k1XnI9<_<k2
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R2
R3
8/home/cmndrsn2/ece411/mp1/plus2.sv
F/home/cmndrsn2/ece411/mp1/plus2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 VcG<h1@ObzL_Dg;eXnLLN0
!s105 plus2_sv_unit
!s85 0
!s108 1473627831.544892
!s107 /home/cmndrsn2/ece411/mp1/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/plus2.sv|
!s101 -O0
vregfile
R1
R7
DXx4 work 15 regfile_sv_unit 0 22 ]<NRF]LeIM7Ae[;fRF0KT3
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IX4lHHFNRzBfR;7HbPUD?41
S1
R2
R3
Z49 8/home/cmndrsn2/ece411/mp1/regfile.sv
Z50 F/home/cmndrsn2/ece411/mp1/regfile.sv
L0 3
R4
Z51 !s108 1473627834.754110
Z52 !s107 /home/cmndrsn2/ece411/mp1/regfile.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/regfile.sv|
R5
R6
!s85 0
!i10b 1
!s100 [bKoLSNK0n;BAUWT^Xh652
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R7
V]<NRF]LeIM7Ae[;fRF0KT3
r1
31
I]<NRF]LeIM7Ae[;fRF0KT3
S1
R2
R3
R49
R50
L0 1
R4
R51
R52
R53
R5
R6
!s85 0
!i10b 1
!s100 TR81e^d]^^dS9ZTh]?nBb0
!i103 1
!s101 -O0
vregister
R1
IflmchHYX`83EOcCNJF<J42
VVWH2GIcWRQ29K?3;26c491
S1
R2
R3
8/home/cmndrsn2/ece411/mp1/register.sv
F/home/cmndrsn2/ece411/mp1/register.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 ;l8Aij6Q0e^826fcK<00h2
!s105 register_sv_unit
!s85 0
!s108 1473627831.872562
!s107 /home/cmndrsn2/ece411/mp1/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/register.sv|
!s101 -O0
vsext
R1
R7
DXx4 work 12 sext_sv_unit 0 22 Sn=o^HhFPbk`aOc=e8j7C0
VlViJ]MWnKmm67DC4jAYD_2
r1
31
IUK[3S4`P9TGV5Yk]DY4TS2
S1
R2
R8
Z54 8/home/cmndrsn2/ece411/mp1/sext.sv
Z55 F/home/cmndrsn2/ece411/mp1/sext.sv
L0 6
R4
Z56 !s108 1473627834.919130
Z57 !s107 /home/cmndrsn2/ece411/mp1/sext.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/sext.sv|
R5
R6
!s85 0
!i10b 1
!s100 eD2X;=LShmB_V>j3AAS051
!s105 sext_sv_unit
!s101 -O0
Xsext_sv_unit
R1
R7
VSn=o^HhFPbk`aOc=e8j7C0
r1
31
ISn=o^HhFPbk`aOc=e8j7C0
S1
R2
R8
R54
R55
L0 1
R4
R56
R57
R58
R5
R6
!s85 0
!i10b 1
!s100 UZ6=<`:MMHMMRY10mAbfL1
!i103 1
!s101 -O0
vzext
R1
R7
DXx4 work 12 zext_sv_unit 0 22 bog>Dj^`@TH<XLTl^nTmM3
VBN63hg]7XG]MT<oJ=W;L92
r1
31
I@[?dBYW@gMjKS9zBink7<1
S1
R2
Z59 w1473548088
Z60 8/home/cmndrsn2/ece411/mp1/zext.sv
Z61 F/home/cmndrsn2/ece411/mp1/zext.sv
L0 6
R4
Z62 !s108 1473627833.852564
Z63 !s107 /home/cmndrsn2/ece411/mp1/zext.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/zext.sv|
R5
R6
!s85 0
!i10b 1
!s100 8JceYSES2nY=af3Rjk=bV0
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R7
Vbog>Dj^`@TH<XLTl^nTmM3
r1
31
Ibog>Dj^`@TH<XLTl^nTmM3
S1
R2
R59
R60
R61
L0 1
R4
R62
R63
R64
R5
R6
!s85 0
!i10b 1
!s100 C?SlP1]WkIULG3IiBX][N1
!i103 1
!s101 -O0
vzextadj
R1
R7
DXx4 work 15 zextadj_sv_unit 0 22 92cm]72bW_][Ui2jV?76_0
V3G;k?Va<A8DCV_ZN6BY7P3
r1
31
IF>nnk]8<4@ho>GW0KTjQ53
S1
R2
Z65 w1473621066
Z66 8/home/cmndrsn2/ece411/mp1/zextadj.sv
Z67 F/home/cmndrsn2/ece411/mp1/zextadj.sv
L0 6
R4
Z68 !s108 1473627835.151636
Z69 !s107 /home/cmndrsn2/ece411/mp1/zextadj.sv|
Z70 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cmndrsn2/ece411/mp1|/home/cmndrsn2/ece411/mp1/zextadj.sv|
R5
R6
!s85 0
!i10b 1
!s100 l=O`li0l<Aj9o[HR]0cYD0
!s105 zextadj_sv_unit
!s101 -O0
Xzextadj_sv_unit
R1
R7
V92cm]72bW_][Ui2jV?76_0
r1
31
I92cm]72bW_][Ui2jV?76_0
S1
R2
R65
R66
R67
L0 1
R4
R68
R69
R70
R5
R6
!s85 0
!i10b 1
!s100 ;W1JO:SnAM`L33<jYB;a72
!i103 1
!s101 -O0
